{
  "name": "telegramBot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "19.2.0",
    "npm": "8.19.3"
  },
  "scripts": {
    "start": "node --watch server.js"
  },
  "author": "douglas86 <douglasmaxton@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.4",
    "node-telegram-bot-api": "^0.61.0"
  }
}
